# ChannelBot.WebAPI

./: ChannelBot.WebAPI.sln  Login.js  serverless.yml
.github/workflows/: deploy_api.yml
ChannelBot/: ChannelBot.csproj  Program.cs  Startup.cs
ChannelBot.Authorization.Bll/: AuthorizationMiddleware.cs  AuthorizedUserModel.cs  ChannelBot.Authorization.Bll.csproj  RoleEntryHandler.cs  RoleEntryRequirement.cs
ChannelBot.BLL/: ChannelBot.BLL.csproj
ChannelBot.BLL/Abstractions/: ICategoryService.cs  IContentService.cs  IGroupService.cs  ISourceService.cs  IUserCredentialService.cs
ChannelBot.BLL/Options/: AuthOptions.cs
ChannelBot.BLL/Services/: CategoryService.cs  ContentService.cs  GroupService.cs  SourceService.cs  UserCredentialService.cs
ChannelBot.DAL/: ChannelBot.DAL.csproj  MappingProfile.cs
ChannelBot.DAL/Contexts/: MainContext.cs
ChannelBot.DAL/Models/: Admin.cs  Bot.cs  Category.cs  Channel.cs  ChannelGroup.cs  Content.cs  Group.cs  GroupSource.cs  JwtOption.cs  Platform.cs  Source.cs  UserCredential.cs  postgresContext.cs
ChannelBot.DAL/ViewModel/In/: CreateContentInModel.cs  CreateSourceInModel.cs
ChannelBot.DAL/ViewModel/Response/: CategoryResponseViewModel.cs  ContentResponseViewModel.cs  GroupResponseViewModel.cs  SourceResponseViewModel.cs  UserCredentialResponseViewModel.cs
ChannelBot.WebAPI/: ChannelBot.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChannelBot.WebAPI/Controllers/: CategoryController.cs  GroupController.cs  SourceController.cs  WeatherForecastController.cs
ChannelBot.WebAPI/Properties/: launchSettings.json
ChannelBot/Controllers/: CategoryController.cs  ContentController.cs  GroupController.cs  SourceController.cs  UserCredentialController.cs
ChannelBot/Models/: Admin.cs  Category.cs  Content.cs  Group.cs  GroupSource.cs  Platform.cs  Source.cs  UserCredential.cs  postgresContext.cs
СhannelBot.Utilities/Exceptions/: ErrorException.cs  ExceptionEnum.cs  ExceptionFactory.cs  FriendlyException.cs
СhannelBot.Utilities/Middlewares/: ExceptionMiddleware.cs
