<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelBot.DAL\ChannelBot.DAL.csproj" />
    <ProjectReference Include="..\СhannelBot.Utilities\СhannelBot.Utilities.csproj" />
  </ItemGroup>

</Project>
